# required metdata
sonar.projectKey=nodejs-events-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=./
# sonar.tests=app/test/integration/api/
#sonar.host.url=http://34.132.234.67:9000/
#sonar.login=abb0ef2ebd7599d10b626693f7ec928fbff4b5e7
# excludes
sonar.exclusions=**/node_modules/**
#,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report